<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Uso da Tag &lt;div&gt;</title>
    <style>
        /* Estilo para a classe 'container' */
        .container {
            width: 80%; /* Define a largura da div */
            margin: 0 auto; /* Centraliza a div na página */
            background-color: #f798e2; /* Cor de fundo da div */
            padding: 20px; /* Espaçamento interno da div */
            border: 1px solid #000000; /* Borda da div */
        }

        /* Estilo para o texto dentro da div */
        .texto {
            color: #333; /* Cor do texto */
            font-size: 18px; /* Tamanho da fonte */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Título da Div</h2>
    <p class="texto">Este é um exemplo de uso da tag &lt;div&gt; em HTML. A div é uma divisão genérica que pode conter qualquer tipo de conteúdo, como texto, imagens, formulários, etc.</p>

    <p> esse é um texto marcado <mark> sublinhado tal qual um marca-texto</mark></p>
</div>

</body>
</html>