<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Shadows+Into+Light&display=swap');

        body {
            font-family: 'Playfair Display';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico Family';
        }

        p {
            font-family: 'Playfair Display';
        }
        h2 {
            font-family: 'Playfair Display';
        }
    </style>
</head>
<body>
    <h1> Fontes com o Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero quae voluptatem culpa est voluptatibus, animi assumenda ad doloribus alias ea quaerat modi voluptates voluptatum ut corporis! Iusto, tempore fugiat!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum, corporis numquam in fuga deleniti aliquam sapiente inventore magnam. Sequi, perferendis provident. Ipsa sit iure exercitationem saepe doloremque facilis eius!</p>
</body>
</html>