<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus beatae eligendi est totam. Fuga, a quia sit quis pariatur deserunt praesentium vitae placeat nostrum blanditiis voluptatem obcaecati explicabo facilis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, animi itaque. Iste nam aliquam, nesciunt, suscipit consequuntur ut itaque, officiis quos illum commodi dolorem inventore possimus repudiandae labore dolore exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod provident et deleniti voluptates, reprehenderit possimus nihil, qui aperiam labore consequuntur nisi maiores necessitatibus, modi corporis nam ea doloribus accusamus quis!</p>
    </main>
    
</body>
</html>