<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 5px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: gray;
        }

        div#q1{
            background-image: linear-gradient(to right, aqua, blue);

        }

        div#q2{
            background-image: linear-gradient(to right, yellow, red);

        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        

    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>
</body>

</html>