<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando centralizar elementos</title>
    <style>
        #container{
            background-color: tomato;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: relative;
            margin: auto;
            
        }
        #conteudo{
            position: absolute;
            background-color: black;
            background-size: 100% 100%;
            height: 100px;
            width: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>